{
  "permissions": {
    "allow": [
      "Bash(npx expo *)",
      "Bash(cp \"/c/Users/Hp/AppData/Local/Temp/claude/e--super-admin-yulo/ac653636-f000-4065-a018-ed92c559865f/scratchpad/verify-flow2.mjs\" \"/e/super_admin_yulo/Delivery-Partner/verify-flow2.mjs\")",
      "Bash(SHOTS_DIR=\"/c/Users/Hp/AppData/Local/Temp/claude/e--super-admin-yulo/ac653636-f000-4065-a018-ed92c559865f/scratchpad/shots-rn\" node verify-flow2.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8089)",
      "Bash(cp \"/c/Users/Hp/AppData/Local/Temp/claude/e--super-admin-yulo/ac653636-f000-4065-a018-ed92c559865f/scratchpad/verify-flow3.mjs\" \"/e/super_admin_yulo/Delivery-Partner/verify-flow3.mjs\")",
      "Bash(SHOTS_DIR=\"/c/Users/Hp/AppData/Local/Temp/claude/e--super-admin-yulo/ac653636-f000-4065-a018-ed92c559865f/scratchpad/shots-rn\" node verify-flow3.mjs)"
    ]
  }
}
